- name: "Install Tomcat prerequisites"
  apt: name={{ item }} state=latest
  with_items:

    - unzip
- stat: path=/opt/apache-tomcat-8.0.30
  register: tc
- name: "Fetch Tomcat"
  get_url: url=http://www.us.apache.org/dist/tomcat/tomcat-8/v8.0.30/bin/apache-tomcat-8.0.30.zip  dest=/tmp mode=0440
- name: "Unpack Tomcat"
  unarchive: src=/tmp/apache-tomcat-8.0.30.zip dest=/opt/ copy=no
  when: tc.isdir is undefined
- name: "Remove default apps"
  file: path={{ item }} state=absent
  with_items:
    - /opt/apache-tomcat-8.0.30/webapps/docs
    - /opt/apache-tomcat-8.0.30/webapps/examples
    - /opt/apache-tomcat-8.0.30/webapps/host-manager
    - /opt/apache-tomcat-8.0.30/webapps/manager
    - /opt/apache-tomcat-8.0.30/webapps/ROOT